version: '2'

services:
  app:
    image: $DOCKER_REGISTRY/$DOCKER_IMAGE_PATH
    restart: always
    external_links:
      - database
    networks:
      polarbytebot_dev:
        aliases:
          - ow-subm-tscrb

    restart: always

networks:
  polarbytebot_dev:
    external:
      name: dockerpolarbytebotdatabase_polarbytebot_dev